{
  "GrpcSettings": {
    "IdentityServerUrl": "http://localhost:6050"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ReferralDb",
    "CollectionName": "Referrals"
  },
  "AllowedHosts": "*"
}
