{
  "GrpcSettings": {
    "SpecializationUrl": "http://localhost:6001"
  },
  "IdentityConfig": {
    "Authority": "http://localhost:5050",
    "Audience": "OrganizationApiResource"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrganizationDb",
    "CollectionName": "Organizations"
  },
  "AllowedHosts": "*"
}
