{
  "GrpcSettings": {
    "SpecializationUrl": "http://localhost:6001"
  },
  "IdentityConfig": {
    "Authority": "http://localhost:5050",
    "Audience": "OrganizationApiResource"
  },
  "ConnectionStrings": {
    "DatabaseName": "OrganizationDb"
  },
  "AllowedHosts": "*"
}
