{
    "ServiceUrls": {
      "Angular": "http://localhost:4200"
    },
    "DatabaseSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "AnamnesisDb",
      "CollectionName": "Anamnesies"
    },
    "AllowedHosts": "*"
  }
  