{
	"ServiceUrls": {
		"Angular": "http://localhost:4200"
	},
	"MongoDbConfig": {
		"Name": "Identity",
		"Host": "localhost",
		"Port": "27017"
	},
	"JWTSettings": {
		"securityKey": "SuperSecretKey123!!!",
		"validIssuer": "NgClient",
		"validAudience": "http://localhost:4200",
		"expiryInMinutes": 5
	}
}
