{
  "IdentityConfig": {
    "Authority": "http://localhost:5050",
    "Audience": "SpecializationApiResource"
  },
  "ConnectionStrings": {
    "DatabaseName": "SpecializationDb"
  },
  "AllowedHosts": "*"
}
