{
  "IdentityConfig": {
    "Authority": "http://localhost:5050",
    "Audience": "SpecializationApiResource"
  },
  "ConnectionStrings": {
    "DatabaseName": "Server=(localdb)\\MSSQLLocalDb;Database=Telemed;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
